[DisplaySettings]
overlay_as_draggable_window = False
minimize_on_focus_loss = True
#force_transparency = False
data_for_nerds = False

[DataColumns]
input = True
type = True
startup = True
block = True
hit = True
ch = True
active = True
track = True
tot = True
rec = True
stun = True
notes = True

